{
  "name": "Salary Wizard Jamaica",
  "short_name": "Salary Wizard",
  "description": "Income and tax calculator for Jamaicans",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app-screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Salary input and tax summary on mobile"
    },
    {
      "src": "/app-screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Salary input and tax summary on desktop",
      "form_factor": "wide"
    }
  ],
  "theme_color": "#0f5d46",
  "background_color": "#f4efe5",
  "display": "standalone"
}